.sgd_content {
  border-radius: 8px;
  background-color: #fffefe;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}
.box-shadow {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.p-32 {
  padding: 3.2rem;
}

.bg-muted {
  background-color: #f5f5f5;
  padding: 3.2rem;
}

.sgd_content--image--container img {
  border-radius: 8px 0 0 8px;
  aspect-ratio: 4/3;
  object-fit: cover;
  object-position: top;
  width: 100%;
}

.sgd_content--text--container {
  /* padding: 4.2rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 1.6rem;
}

.sgd_title {
  font-size: 3.2rem !important;
  font-weight: 700;
}

.sgd_heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.sgd_goal--images {
  object-fit: contain;
  max-width: min(250px, 100%);
  aspect-ratio: 4/3;
  transition: all 0.3s ease-in-out;
}

.sgd_goal--images:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  filter: contrast(2.2);
}

.sgd__gallery {
  --size: 100px;
  display: grid;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;

  &:has(:hover) img:not(:hover),
  &:has(:focus) img:not(:focus) {
    filter: brightness(0.5) contrast(0.5);
  }

  & img {
    object-fit: cover;
    width: calc(var(--size) * 2);
    height: calc(var(--size) * 2);
    clip-path: path(
      'M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z'
    );
    transition: clip-path 0.25s, filter 0.75s;
    grid-column: auto / span 2;
    border-radius: 5px;

    &:nth-child(5n - 1) {
      grid-column: 2 / span 2;
    }

    &:hover,
    &:focus {
      clip-path: path(
        'M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z'
      );
      z-index: 1;
      transition: clip-path 0.25s, filter 0.25s;
    }

    &:focus {
      outline: 1px dashed black;
      outline-offset: -5px;
    }
  }
}

.sgd__project--container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.6rem;
}

.sgd_card {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.6rem;
  border-radius: 4px;
  background-color: #fffefe;
  transition: all 0.3s ease-in-out;
}

.sgd_card--image {
  aspect-ratio: 4/3;
  width: min(100%);
  object-fit: cover;
  object-position: top;
  border-radius: 4px;
  margin-bottom: 1.6rem;
}

.sgd_card--title {
  font-size: 1.6rem;
  font-weight: 700;
}

.sgd_card a {
  color: inherit;
  text-decoration: none;
  overflow: hidden;
}

.sgd_card--description {
  font-size: 1.4rem;
}

.sgd_card--button {
  padding: 0.8rem 1.6rem;
  border-radius: 8px;
  background-color: var(--color-primary);
  color: #fffefe;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.sgd_card--button:hover {
  background-color: var(--color-primary-dark);
}

.sgd_card:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.sgd_card--tags {
  display: flex;
  flex-wrap: wrap;
}

.sgd_card--tag {
  object-fit: contain;
  max-width: min(3.2rem, 100%);
  aspect-ratio: 4/3;
}

@media screen and (max-width: 768px) {
  .sgd_content {
    flex-direction: column;
    gap: 3.2rem;
    flex-wrap: wrap;
    padding: 3.2rem;
  }

  .sgd_content--image--container img {
    border-radius: 8px 8px 0 0;
  }

  .sgd_content--text--container {
    padding: 3.2rem;
  }

  .sgd__project--container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .sgd_card--image {
    aspect-ratio: 16/9;
  }

  .sgd_card--button {
    padding: 0.8rem 1.6rem;
  }

  .sgd_card--tags {
    gap: 0.8rem;
  }

  .sgd_card--tag {
    max-width: min(2.4rem, 100%);
  }

  .sgd__gallery {
    display: none;
  }

  .sgd_heading {
    text-align: center;
  }

  .sgd_description {
    text-align: center;
  }

  .btn {
    padding: 0.8rem 1.6rem;
    width: 100%;
    font-size: 1.2rem !important;
    font-weight: 700;
  }

  .sgd_card--tag {
    object-fit: contain;
    max-width: min(6.4rem, 100%);
    aspect-ratio: 4/3;
  }
}
